<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.chengfu.android.emoji.EmojiTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:emojiMarginLeft="20dp"
        app:emojiMarginRight="20dp"
        app:emojiAlign="center"
        app:emojiMatchType="one"
        app:emojiSize="80dp" />

    <com.chengfu.android.emoji.EmojiEditText
        android:id="@+id/edit"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emojiMarginLeft="20dp"
        app:emojiMarginRight="20dp"
        app:emojiSize="80dp" />


</LinearLayout>